#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDyQ1Db4zy6Pglyj4RfsN2676NITJCytdg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-814a1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-814a1
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-814a1.appspot.com
REACT_APP_MESSAGING_SENDER=347920669041
REACT_APP_APP_ID=1:347920669041:web:d9b8f715874ef97eeabed0

#IMDB API
